# Spring-Boot-3.1.1

./: pom.xml
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: add.html  delete.html  index.html  update.html
