spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088
spring.jpa.properties.hibernate.jdbc.lob.createtable=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

